<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Radu Ciorba</title>
    <meta name="viewport" content="width=device-width">
    <style>
      

      html {
          background-color: #222;
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAgMAAAANjH3HAAAACVBMVEUaGhohISElJSUh9lebAAAB20lEQVRIx4XWuZXDMAwE0C0SAQtggIIYoAAEU+aKOHhYojTrYP2+QfOW/5QIJOih/q8HwF/pb3EX+UPIveYcQGgEHiu9hI+ihEc5Jz5KBIlRRRaJ1JtoSAl5Hw96hLB1/up1tnIXOck5jZQy+3iU2hAOKSH1JvwxHsp+5TLF5MOl1/MQXsVs1miXc+KDbYydyMeUgpPQreZ7fWidbNhkXNJSeAhc6qHmHD8AYovunYyEACWEbyIhNeB9fRrH3hFi0bGPLuEW7xCNaohw1vAlS805nfsrTspclB/hVdoqusg53eH7FWot+wjYpOViX8KbFFKTwlnzvj65P9H/vD0/hibYBGhPwlPO8TmxRsaxsNnrUmUXpNhirlJMPr6Hqq9k5Xn/8iYQHYIuQsWFC6Z87IOxLxHphSY4SpuiU87xJnJr5axfeRd+lnMExXpEWPpuZ1v7qZdNBOjiHzDREHX5fs5Zz9p6X0vVKbKKchlSl5rv+3p//FJ/PYvoKryI8vs+2G9lzRmnEKkh+BU8yDk515jDj/HAswu7CCz6U/Mxb/PnC9N41ndpU4hUU7JGk/C9PmP/M2xZYdvBW2PObyf1IUiIzoHmHW9yTncliYs9A9tVNppdShfgQaTLMf+j3X723tLeHgAAAABJRU5ErkJggg==);
          background-attachment: fixed;
          color: #fff;
          font-size: 16px;
          line-height: 1.4em;
          font-family: sans-serif;
      }
      h1, h2, h3, h4, h5 {
          font-weight: lighter;
          font-style: italic;
          font-family: serif;
          color: #9baaff;
      }
      a {
          color: #9baaff;;
          text-decoration: none;
      }
      a:hover {
          color: #fff;
          text-decoration: underline;
      }
      .navbar {
          font-size: 1.3em;
          display: flex;
          align-items: stretch;
          padding-bottom: 10px;
      }
      .content-wrapper{
          max-width: 1100px;
      }
      @media (min-width: 1250px) {
          .flex-container {
              display: flex;
              align-items: stretch;
          }
          .content-wrapper{
              flex-grow: 1;
          }
      }
      @media (max-width: 900px) {
          .content-wrapper{
              max-width: 100%;
          }
      }
    
.toc {
    display: none;
}
.toc a {
     color: #eeeeee;
}


@media (min-width: 1250px){
    .toc {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 400px;
        display: block;
    }
    .toc-flex{
        flex-grow: 0;
        flex-shrink: 0;
        width: 400px;
    }
}
.codehilite {
    padding-top: 1px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-left: 10px;
}
p>code {
    background: #2f1e2e;
    padding: 4px;
}

  </style>
  
  <link rel="stylesheet" href="/styles/code-dark.css">

  </head>
  <body>
    
      
  <div class="toc">
    
      
    
  </div>

      <div class="flex-container">
        <div class="content-wrapper">
          <div class="navbar">
            <span style="font-weight: 1.4em; flex-grow: 1">Radu Ciorba</span>
            <span style="flex-grow: 0">
              <a href="/blog/">Blog</a>
              <a href="/projects/">Projects</a>
              <a href="/">About</a>
            </span>
          </div>
          

<h2>Projects</h2>

<h3><a href="https://github.com/rciorba/pytest-fixture-marker">pytest-fixture-marker - Pytest plugin - 2018</a></h3>
<p>
Selectively run tests based on which fixtures they use.</br>
Keywords: Python, pytest
</p>

<h3><a href="https://github.com/rciorba/feature_flag_proxy">feature_flag_proxy - An http reverse proxy - 2017</a></h3>
<p>

A very basic reverse proxy. Added support for blue-green deployments to smooth out the
deployment of a service that took 3 hours to start up. While it was used in production, it
was always meant to be a temporary solution until a legacy REST service was fully
re-written, and an opportunity to improve my Erlang skills.</br>

Keywords: Erlang, cowboy, HTTP, eunit
</p>

<h3><a href="https://github.com/presslabs/zinc">Zinc - AWS Policy Routed Records on the cheap - 2017</a></h3>
<p>An open source tool providing an alternate Policy Routed records implementation, for Amazon Route53.
<br/>
Keywords: Python, AWS Route53, boto3, Django Rest Framework, swagger
</p>

<h3><a href="https://github.com/presslabs/z3">Z3 - Backup ZFS snapshots to Amazon S3 - 2016</a></h3>
<p>
Keywords: Python, AWS S3, boto, ZFS
</p>

<h3><a href="https://github.com/rciorba/pidunu">pidunu - Trivial init system for docker containers - 2015</a></h3>
<p>
A trivial init process, for use in Docker containers for solving the Zombie Process Problem.<br/>
Written in C. Tested with pytest.
<br/>
Keywords: Docker, Linux, C, pytest
</p>

<h3><a href="https://github.com/rciorba/frac">frac - A rendered for the Mandelbrot set - 2012</a></h3>
<p>
A Buddhabrot renderer in Go. A teach-myself-Go project.
<br/>
Keywords: Go
</p>


        </div>

        
  

      </div>

    
  </body>
</html>