<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>{{title|default('Radu Ciorba')}}</title>
    <meta name="viewport" content="width=device-width">
    <style>
      {% block css %}
      html {
          background-color: #222;
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAgMAAAANjH3HAAAACVBMVEUaGhohISElJSUh9lebAAAB20lEQVRIx4XWuZXDMAwE0C0SAQtggIIYoAAEU+aKOHhYojTrYP2+QfOW/5QIJOih/q8HwF/pb3EX+UPIveYcQGgEHiu9hI+ihEc5Jz5KBIlRRRaJ1JtoSAl5Hw96hLB1/up1tnIXOck5jZQy+3iU2hAOKSH1JvwxHsp+5TLF5MOl1/MQXsVs1miXc+KDbYydyMeUgpPQreZ7fWidbNhkXNJSeAhc6qHmHD8AYovunYyEACWEbyIhNeB9fRrH3hFi0bGPLuEW7xCNaohw1vAlS805nfsrTspclB/hVdoqusg53eH7FWot+wjYpOViX8KbFFKTwlnzvj65P9H/vD0/hibYBGhPwlPO8TmxRsaxsNnrUmUXpNhirlJMPr6Hqq9k5Xn/8iYQHYIuQsWFC6Z87IOxLxHphSY4SpuiU87xJnJr5axfeRd+lnMExXpEWPpuZ1v7qZdNBOjiHzDREHX5fs5Zz9p6X0vVKbKKchlSl5rv+3p//FJ/PYvoKryI8vs+2G9lzRmnEKkh+BU8yDk515jDj/HAswu7CCz6U/Mxb/PnC9N41ndpU4hUU7JGk/C9PmP/M2xZYdvBW2PObyf1IUiIzoHmHW9yTncliYs9A9tVNppdShfgQaTLMf+j3X723tLeHgAAAABJRU5ErkJggg==);
          background-attachment: fixed;
          color: #fff;
          font-size: 16px;
          line-height: 1.4em;
          font-family: sans-serif;
      }
      h1, h2, h3, h4, h5 {
          font-weight: lighter;
          font-style: italic;
          font-family: serif;
          color: #9baaff;
      }
      a {
          color: #9baaff;;
          text-decoration: none;
      }
      a:hover {
          color: #fff;
          text-decoration: underline;
      }
      .navbar {
          font-size: 1.3em;
          display: flex;
          align-items: stretch;
          padding-bottom: 10px;
      }
      .content-wrapper{
          max-width: 900px;
      }
      @media (min-width: 1100px) {
          .flex-container {
              display: flex;
              align-items: stretch;
          }
          .content-wrapper{
              flex-grow: 1;
          }
      }
      @media (max-width: 900px) {
          .content-wrapper{
              max-width: 100%;
          }
      }
    {% endblock %}
  </style>
  {% block extrahead %}
  {% endblock %}
  </head>
  <body>
    {% block body %}
      {% block before_container %}
      {% endblock %}
      <div class="flex-container">
        <div class="content-wrapper">
          <div class="navbar">
            <span style="font-weight: 1.4em; flex-grow: 1">Radu Ciorba</span>
            <span style="flex-grow: 0">
              <a href="/blog/">Blog</a>
              <a href="/projects/">Projects</a>
              <a href="/talks/">Talks</a>
              <a href="/">About</a>
            </span>
          </div>
          {% block main_content %}
          {% endblock %}
        </div>

        {% block after_content %}
        {% endblock %}
      </div>

    {% endblock %}
  </body>
</html>
