<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>/dev/random</title>
    <style>
      html {
          background-color: #333;
          color: #fff;
      }
      html, body{
          height: 90%;
      }
      a {
          color: #fff;
      }
      #wrapper{
          min-height: 100%;
          height: auto !important;
          height: 100%;
          margin: 0 auto 0px; /* the bottom margin is the negative value of the footer's height */
      }
      #footer, .push {
          text-align: center;
          height: 0px;
          text-align: center;
          clear:both;
          font-family: monospace;
      }
      #rand-container {
          width:auto;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="rand-container">
        <pre id='random'></pre>
      </div>
      <div class="push"></div>
    </div>
    <div id="footer">
      This is Radu Ciorba's corner of the internet.<br /><br />
      Checkout out my code on <a href="https://github.com/rciorba/">Github</a> or <a href="https://bitbucket.com/raduciorba/">Bitbucket</a>.<br />
      Or checkout slides from some of my <a href="talks/">talks</a>.
    </div>
    <script>
        "use strict";
        var element = document.getElementById("random");
        var characters = "0123456789abcdef";
        element.innerHTML = "";
        for (var count = 0; count < 32; count++) {
            var index = Math.floor(15.9999 * Math.random());
            element.innerHTML = element.innerHTML + characters[index];
        }
    </script>
  </body>
</html>
