<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Radu Ciorba</title>
    <meta name="viewport" content="width=device-width">
    <style>
      

      html {
          background-color: #222;
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAgMAAAANjH3HAAAACVBMVEUaGhohISElJSUh9lebAAAB20lEQVRIx4XWuZXDMAwE0C0SAQtggIIYoAAEU+aKOHhYojTrYP2+QfOW/5QIJOih/q8HwF/pb3EX+UPIveYcQGgEHiu9hI+ihEc5Jz5KBIlRRRaJ1JtoSAl5Hw96hLB1/up1tnIXOck5jZQy+3iU2hAOKSH1JvwxHsp+5TLF5MOl1/MQXsVs1miXc+KDbYydyMeUgpPQreZ7fWidbNhkXNJSeAhc6qHmHD8AYovunYyEACWEbyIhNeB9fRrH3hFi0bGPLuEW7xCNaohw1vAlS805nfsrTspclB/hVdoqusg53eH7FWot+wjYpOViX8KbFFKTwlnzvj65P9H/vD0/hibYBGhPwlPO8TmxRsaxsNnrUmUXpNhirlJMPr6Hqq9k5Xn/8iYQHYIuQsWFC6Z87IOxLxHphSY4SpuiU87xJnJr5axfeRd+lnMExXpEWPpuZ1v7qZdNBOjiHzDREHX5fs5Zz9p6X0vVKbKKchlSl5rv+3p//FJ/PYvoKryI8vs+2G9lzRmnEKkh+BU8yDk515jDj/HAswu7CCz6U/Mxb/PnC9N41ndpU4hUU7JGk/C9PmP/M2xZYdvBW2PObyf1IUiIzoHmHW9yTncliYs9A9tVNppdShfgQaTLMf+j3X723tLeHgAAAABJRU5ErkJggg==);
          background-attachment: fixed;
          color: #fff;
          font-size: 16px;
          line-height: 1.4em;
          font-family: sans-serif;
      }
      h1, h2, h3, h4, h5 {
          font-weight: lighter;
          font-style: italic;
          font-family: serif;
          color: #9baaff;
      }
      a {
          color: #9baaff;;
          text-decoration: none;
      }
      a:hover {
          color: #fff;
          text-decoration: underline;
      }
      .navbar {
          font-size: 1.3em;
          display: flex;
          align-items: stretch;
          padding-bottom: 10px;
      }
      .content-wrapper{
          max-width: 900px;
      }
      @media (min-width: 1100px) {
          .flex-container {
              display: flex;
              align-items: stretch;
          }
          .content-wrapper{
              flex-grow: 1;
          }
      }
      @media (max-width: 900px) {
          .content-wrapper{
              max-width: 100%;
          }
      }
    
.toc {
    display: none;
}
.toc a {
     color: #eeeeee;
}


@media (min-width: 1100px){
    .toc {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 400px;
        display: block;
    }
    .toc-flex{
        flex-grow: 0;
        flex-shrink: 0;
        width: 400px;
    }
}
.codehilite {
    padding-top: 1px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-left: 10px;
}
p>code {
    background: #2f1e2e;
    padding: 4px;
}

  </style>
  
  <link rel="stylesheet" href="/styles/code-dark.css">

  </head>
  <body>
    
      
  <div class="toc">
    
      
    
  </div>

      <div class="flex-container">
        <div class="content-wrapper">
          <div class="navbar">
            <span style="font-weight: 1.4em; flex-grow: 1">Radu Ciorba</span>
            <span style="flex-grow: 0">
              <a href="/blog/">Blog</a>
              <a href="/projects/">Projects</a>
              <a href="/talks/">Talks</a>
              <a href="/">About</a>
            </span>
          </div>
          

    <h2>Slides from my talks</h2>
    <p>
      2018-06-20 <a href="./async/async.pdf">PyTim #4 - Async Python</a>
    </p>
    <p>
      2016-02-17 <a href="./infosec_dirty_cow/dirty_cow.pdf">InfosecTM #15 - Dirty COW</a>
    </p>
    <p>
      2016-02-17 <a href="./geekmeet22/borg.pdf">GeekMeet #22 - Missguided attempts at performance optimizations in Borg Backup.</a>
    </p>
    <p>
      2016-04-15 <a href="./2016-04-15-debian_ssl.pdf">InfoSecTM #10 - short presentation on the Debian SSL Fiasco.</a>
    </p>
    <p>
      2015-02-25 <a href="./2015-02-25-lm-growing-pains.pdf">PyTim #7 - Performance issues at Learning Media.</a>
    </p>

        </div>

        
  

      </div>

    
  </body>
</html>