<!DOCTYPE html>
<meta charset="utf-8">
<html class="dark">
  <head>
    <title>My private &#34;cloud/backup&#34; setup.</title>
    <meta name="viewport" content="width=device-width">
    <style>
      

      :root{
          --tile: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAgMAAAANjH3HAAAACVBMVEUaGhohISElJSUh9lebAAAB20lEQVRIx4XWuZXDMAwE0C0SAQtggIIYoAAEU+aKOHhYojTrYP2+QfOW/5QIJOih/q8HwF/pb3EX+UPIveYcQGgEHiu9hI+ihEc5Jz5KBIlRRRaJ1JtoSAl5Hw96hLB1/up1tnIXOck5jZQy+3iU2hAOKSH1JvwxHsp+5TLF5MOl1/MQXsVs1miXc+KDbYydyMeUgpPQreZ7fWidbNhkXNJSeAhc6qHmHD8AYovunYyEACWEbyIhNeB9fRrH3hFi0bGPLuEW7xCNaohw1vAlS805nfsrTspclB/hVdoqusg53eH7FWot+wjYpOViX8KbFFKTwlnzvj65P9H/vD0/hibYBGhPwlPO8TmxRsaxsNnrUmUXpNhirlJMPr6Hqq9k5Xn/8iYQHYIuQsWFC6Z87IOxLxHphSY4SpuiU87xJnJr5axfeRd+lnMExXpEWPpuZ1v7qZdNBOjiHzDREHX5fs5Zz9p6X0vVKbKKchlSl5rv+3p//FJ/PYvoKryI8vs+2G9lzRmnEKkh+BU8yDk515jDj/HAswu7CCz6U/Mxb/PnC9N41ndpU4hUU7JGk/C9PmP/M2xZYdvBW2PObyf1IUiIzoHmHW9yTncliYs9A9tVNppdShfgQaTLMf+j3X723tLeHgAAAABJRU5ErkJggg==);

      }
      html {
          font-size: 16px;
          line-height: 1.6em;
          font-family: sans-serif;
      }
      html.dark {
          background-image:
              linear-gradient(#999, #999),
              var(--tile);
          background-blend-mode: multiply, normal;
          background-attachment: fixed;
          color: #fff;
      }
      html.light {
          background-image:
              linear-gradient(#DDD, #DDD),
              var(--tile);
          background-attachment: fixed;
          background-blend-mode: screen, normal;
          color: #000;
      }
      p, ul {
          margin-top: 0.5em;
          margin-bottom: 0.5em;
      }
      sup {
          vertical-align: baseline;
          position: relative;
          top: -0.4em;
      }
      h1, h2, h3, h4, h5 {
          font-weight: lighter;
          font-style: italic;
          font-family: serif;
          margin-top: 1em;
      }
      html.dark :is(h1, h2, h3, h4, h5) {
          color: #9baaff;
      }
      html.light :is(h1, h2, h3, h4, h5) {
          color: #6b77aa;
      }
      a {
          text-decoration: none;
      }
      .dark a {
          color: #9baaff;;

      }
      a:hover {
          text-decoration: underline;
      }
      .dark a:hover{
          color: #fff;

      }
      .dark .darken {
          display: none;
      }
      .light .lighten {
          display: none;
      }
      .navbar {
          font-size: 1.3em;
          display: flex;
          align-items: stretch;
          padding-bottom: 10px;
      }
      .content-wrapper{
          max-width: 1100px;
      }
      @media (min-width: 1250px) {
          .flex-container {
              display: flex;
              align-items: stretch;
          }
          .content-wrapper{
              flex-grow: 1;
          }
      }
      @media (max-width: 900px) {
          .content-wrapper{
              max-width: 100%;
          }
      }
      .postscript {
          margin-top: 2.5em;
          font-size: 12px;
      }
    
.toc {
    display: none;
}
.dark .toc a {
     color: #999;
}
.light .toc a {
     color: #555;
}

img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

@media (min-width: 1250px){
    .toc {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 400px;
        display: block;
    }
    .toc-flex{
        flex-grow: 0;
        flex-shrink: 0;
        width: 400px;
    }
}
.codehilite {
    padding-top: 1px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-left: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}
li>code, p>code {
    padding: 2px;
    border-radius: 4px;
}
.dark p>code, .dark li>code {
    background: #2f1e2e;
}
.light p>codem .light li>code {
    background: #fdf6e3;
}

  </style>
  <script>
  function toggle() {
    var htmlEl = document.children[0];
    console.log(htmlEl.className);
    if(htmlEl.className === "dark") {
      htmlEl.className = "light";
    } else {
      htmlEl.className = "dark";
    }
  }
  </script>
  
  <link rel="stylesheet" href="../styles/code-dark.css">
  <link rel="stylesheet" href="../styles/code-light.css">

  </head>
  <body>
    
      
  <div class="toc">
    
      <ul>
  <li><a href="#my-cloudbackup-setup-future-plans">My "Cloud/Backup" Setup &amp; Future Plans</a>
  <ul>
    <li><a href="#tldr-current-setup">TL;DR: Current Setup</a></li>
    <li><a href="#to-do-backups">To Do: Backups</a></li>
    <li><a href="#hardware">Hardware</a></li>
  </ul></li>
  <li><a href="#the-long-procrastinated-journey">The Long Procrastinated Journey</a>
  <ul>
    <li><a href="#initial-plans-for-backup-using-borgbackup">Initial Plans for Backup, Using BorgBackup</a></li>
    <li><a href="#re-assessing-the-android-story">Re-assessing the Android Story</a></li>
  </ul></li>
  <li><a href="#closing-thoughts">Closing thoughts</a></li>
</ul>

    
  </div>

      <div class="flex-container">
        <div class="content-wrapper">
          <div class="navbar">
            <span style="font-weight: 1.4em; flex-grow: 1">Radu Ciorba's corner of the internet</span>
            <span style="flex-grow: 0">
              <a onclick="toggle()" title="toggle light/dark">
                <span class="lighten">&#9788;</span><span class="darken">&#9790;</span>
              </a>
              <a href="/blog/">Blog</a>
              <a href="/projects/">Projects</a>
              <a href="/">About</a>
            </span>
          </div>
          
  
    <h1 id="my-cloudbackup-setup-future-plans">My "Cloud/Backup" Setup &amp; Future Plans</h1>

<h2 id="tldr-current-setup">TL;DR: Current Setup</h2>

<p>The devices:</p>

<ul>
<li>2 laptops (Linux), running Syncthing.</li>
<li>2 Android phones (mine and my girlfriend's), running syncthing-android</li>
<li>2 XU4 Odroids (Linux) + Cloud Shell, one working and another finally "fixed" and almost
setup. Again, using Syncthing.</li>
</ul>

<p>The experience is Dropbox-like, local data is kept in sync between multiple devices. This is great
as I want access to this data even when I don't have an internet connection. The setup is:</p>

<ul>
<li>My phone's photos are replicated to the Odroid and both laptops (finally no more Google Photos).</li>
<li>A "shared" photo album between our phones and the Odroid so I don't have to send photos over
WhatsApp, one batch at a time. I can just use my phone's gallery app, and Copy/Move photos to an
album and presto.</li>
<li>A document "shared directory" between all devices.</li>
<li>Misc shares as needed (I use one between the odroid and both laptops to seamlessly switch between
the 2 laptops without having to git commit,push,pull)</li>
</ul>

<p>That's really it, it kinda "Just Works&#8482;", using Syncthing and syncthing-android.</p>

<h2 id="to-do-backups">To Do: Backups</h2>

<p>For now I don't really have a good backup story. My data is indeed replicated but a deletion or
accidental modification on one device will be propagated to all, and that needs addressing next. I
intend to use btrfs snapshots for that.</p>

<p>I see 2 options for replication between Odroids:</p>

<ol>
<li>replication via Syncthing and have each device do incremental snapshots</li>
<li>one Odroid will be a "primary" and replicate its snapshots to the secondary</li>
</ol>

<p>I'm leaning toward option 1 as it would have several benefits:</p>

<ul>
<li>fewer moving parts, all replication happens via Syncthing everywhere (btrfs send/recv would
require Odroids setup to be able to ssh to each other)</li>
<li>more resilient as I can backup to any odroid. Alternately if the "primary" were to fail I'd not
have backups anymore until I fix it or somehow transform the replica to a primary.</li>
</ul>

<h2 id="hardware">Hardware</h2>

<p>I'm quite pleased with the XU4, and the Cloud Shell 1 is nice (it's been
<a href="https://www.hardkernel.com/shop/cloudshell2-case2-for-xu4-smokyblue/">supplanted</a>). The only
"issue" was a noisy fan which <a href="https://forum.odroid.com/viewtopic.php?t=23669">I replaced with a
Noctua</a>, and "silenced" slightly by <a href="https://www.hardkernel.com/blog-2/how-to-control-odroid-xu4-cooling-fan/">tweaking the
fan speed settings</a>. I
personally chose a setup where the fan never stops as the constant on/off is annoying. I found
spinning the fan as slow as possible maintains enough air-flow that it doesn't often have to spin
up. The only "pitfall" was that the fan won't start at very low speed. This is easy to tweak with a
script that manually sets the speed to 100% for a few seconds before switching to auto fan control
with a very low speed for the first temperature threshold.</p>

<p>Odroid has recently released the HC4 which has 2 SATA ports and looks really promising for these
sort of DIY NAS projects. If I were starting this project today I think it would be my first pick.</p>

<p>The XU4Q (passive cooling version) is also probably a nice choice if you're going for a custom
case. Paired with a larger and quieter case fan, this would also make for a nice solution.</p>

<p>A PI4 is also probably a good choice. I'm curious if its 4 GB of RAM give it an edge over the the
XU4 and its 2GB.</p>

<h1 id="the-long-procrastinated-journey">The Long Procrastinated Journey</h1>

<h2 id="initial-plans-for-backup-using-borgbackup">Initial Plans for Backup, Using BorgBackup</h2>

<p>My initial plan (2017, what can I say I'm a very effective procrastinator) was to use BorgBackup
for some of the data on my laptop. At the time the Android story wasn't as important to me. For
hardware I chose an Odroid-XU4, as it packed more computing umphf than the Pi 2 and had a gigabit
Ethernet port which, unlike the Pi's 100mbit Ethernet port, didn't share the USB bus with the USB
ports which will have to handle the disk's IO.</p>

<p>I bought 2 Odroid (and cloud shells to accommodate HDDs) and was planning doing either of:</p>

<ul>
<li><p>Laptops -> Primary Odroid -> Replica Odroid</p>

<ul>
<li>laptops use BorgBackup to backup to Odroid1</li>
<li>Odroid1 replicates data somehow to Odroid2 (btrfs snapshot send/recv maybe)</li>
</ul></li>
<li><p>Laptops -> Both Odroids, in turn</p>

<ul>
<li>laptops use BorgBackup to backup to Odroid1</li>
<li>laptops use BorgBackup to backup to Odroid2</li>
</ul></li>
</ul>

<p>See BorgBackup's <a href="https://borgbackup.readthedocs.io/en/stable/faq.html#can-i-copy-or-synchronize-my-repo-to-another-location">FAQ for
advice</a></p>

<p>Hardware purchased and Odroid set up, procrastination kicked in (I'm supposed to say that "life got
in the way" but despite the end of a long-term relationship, the start of a new long-term
relationship, being laid off, finding a new job twice and emigrating... I was probably really just
procrastinating).</p>

<h2 id="re-assessing-the-android-story">Re-assessing the Android Story</h2>

<p>Google Photos has been extremely convenient to use, but I had been feeling very uneasy about how much
access Google has to my data. In addition moving documents between my phone, personal laptops and
work laptop became an increasingly frequent chore. I would check-in for a flight on a laptop, get a
PDF with a bar-code which I'd have to somehow transfer to my phone (email usually). It would be great
to save a file to some directory and just have it on all devices.</p>

<p>At some point I heard of Syncthing, and gave it a spin, and I just loved it. It works well on
Android, at least for me as I don't have an <a href="https://github.com/syncthing/syncthing-android/wiki/Frequently-Asked-Questions#what-about-sd-card-support">SD
card</a>.</p>

<h1 id="closing-thoughts">Closing thoughts</h1>

<p>So yeah, I don't wanna knock BorgBackup, it's really great software and if you're just looking for a
an incremental, deduplicating, enctypted backup solution you really should check it out.</p>

<p>The sort of experience offered by Syncthing is great for me and pairing that with FS snapshots
should make for a great solution for my phone's photos, and my workflows in general.</p>

<p>If a private Dropbox sounds good to you, try Syncthing out, and if you feel it brings you joy (like
any well working tool that does its job and gets out of your way should), consider
<a href="https://syncthing.net/donations/">donating</a>.</p>

<p class="postscript">This post was mostly written on the 30th of December 2021.</p>

  
  

        </div>

        
  
    <div class="toc-flex"></div>
  

      </div>

    
  </body>
</html>