<!DOCTYPE html>
<meta charset="utf-8">
<html class="dark">
  <head>
    <title>My new desk setup</title>
    <meta name="viewport" content="width=device-width">
    <style>
      

      :root{
          --tile: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAgMAAAANjH3HAAAACVBMVEUaGhohISElJSUh9lebAAAB20lEQVRIx4XWuZXDMAwE0C0SAQtggIIYoAAEU+aKOHhYojTrYP2+QfOW/5QIJOih/q8HwF/pb3EX+UPIveYcQGgEHiu9hI+ihEc5Jz5KBIlRRRaJ1JtoSAl5Hw96hLB1/up1tnIXOck5jZQy+3iU2hAOKSH1JvwxHsp+5TLF5MOl1/MQXsVs1miXc+KDbYydyMeUgpPQreZ7fWidbNhkXNJSeAhc6qHmHD8AYovunYyEACWEbyIhNeB9fRrH3hFi0bGPLuEW7xCNaohw1vAlS805nfsrTspclB/hVdoqusg53eH7FWot+wjYpOViX8KbFFKTwlnzvj65P9H/vD0/hibYBGhPwlPO8TmxRsaxsNnrUmUXpNhirlJMPr6Hqq9k5Xn/8iYQHYIuQsWFC6Z87IOxLxHphSY4SpuiU87xJnJr5axfeRd+lnMExXpEWPpuZ1v7qZdNBOjiHzDREHX5fs5Zz9p6X0vVKbKKchlSl5rv+3p//FJ/PYvoKryI8vs+2G9lzRmnEKkh+BU8yDk515jDj/HAswu7CCz6U/Mxb/PnC9N41ndpU4hUU7JGk/C9PmP/M2xZYdvBW2PObyf1IUiIzoHmHW9yTncliYs9A9tVNppdShfgQaTLMf+j3X723tLeHgAAAABJRU5ErkJggg==);

      }
      html {
          font-size: 16px;
          line-height: 1.6em;
          font-family: sans-serif;
      }
      html.dark {
          background-image:
              linear-gradient(#999, #999),
              var(--tile);
          background-blend-mode: multiply, normal;
          color: #fff;
      }
      html.light {
          background-image:
              linear-gradient(#DDD, #DDD),
              var(--tile);
          background-blend-mode: screen, normal;
          color: #000;
      }
      p, ul {
          margin-top: 0.5em;
          margin-bottom: 0.5em;
      }
      sup {
          vertical-align: baseline;
          position: relative;
          top: -0.4em;
      }
      h1, h2, h3, h4, h5 {
          font-weight: lighter;
          font-style: italic;
          font-family: serif;
          margin-top: 1em;
      }
      html.dark :is(h1, h2, h3, h4, h5) {
          color: #9baaff;
      }
      html.light :is(h1, h2, h3, h4, h5) {
          color: #6b77aa;
      }
      a {
          text-decoration: none;
      }
      .dark a {
          color: #9baaff;;

      }
      a:hover {
          text-decoration: underline;
      }
      .dark a:hover{
          color: #fff;

      }
      .dark .darken {
          display: none;
      }
      .light .lighten {
          display: none;
      }
      .navbar {
          font-size: 1.3em;
          display: flex;
          align-items: stretch;
          padding-bottom: 10px;
      }
      .content-wrapper{
          max-width: 1100px;
          margin: auto;
      }
      @media (min-width: 1250px) {
          .flex-container {
              display: flex;
              align-items: stretch;
          }
          .content-wrapper{
              flex-grow: 1;
          }
      }
      @media (max-width: 900px) {
          .content-wrapper{
              max-width: 100%;
          }
      }
      .postscript {
          margin-top: 2.5em;
          font-size: 12px;
      }
    
.toc {
    display: none;
}
.dark .toc a {
     color: #999;
}
.light .toc a {
     color: #555;
}

img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

@media (min-width: 1250px){
    .toc {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 400px;
        display: block;
    }
    .toc-flex{
        flex-grow: 0;
        flex-shrink: 0;
        width: 400px;
    }
}
.codehilite {
    padding-top: 1px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-left: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    overflow: scroll;
}
li>code, p>code {
    padding: 2px;
    border-radius: 4px;
}
.dark p>code, .dark li>code {
    background: #2f1e2e;
}
.light p>codem .light li>code {
    background: #fdf6e3;
}

  </style>
  <script>
  function toggle() {
    var htmlEl = document.children[0];
    console.log(htmlEl.className);
    if(htmlEl.className === "dark") {
      htmlEl.className = "light";
    } else {
      htmlEl.className = "dark";
    }
  }
  </script>
  
  <link rel="stylesheet" href="../styles/code-dark.css">
  <link rel="stylesheet" href="../styles/code-light.css">

  </head>
  <body>
    
      
  <div class="toc">
    
      <ul>
  <li><a href="#my-new-desk-setup">My new desk setup</a></li>
  <li><a href="#the-standing-desk">The standing desk</a>
  <ul>
    <li><a href="#the-table-top">The table-top</a></li>
    <li><a href="#the-standing-desk-frame">The standing desk frame</a></li>
    <li><a href="#assembling-the-two">Assembling the two</a></li>
  </ul></li>
  <li><a href="#the-monitor-and-peripherals">The Monitor and Peripherals</a>
  <ul>
    <li><a href="#monitor-and-arm">Monitor and Arm</a></li>
    <li><a href="#monitor-backlight">Monitor Backlight</a></li>
    <li><a href="#ultra-wide-window-manager-hacks">Ultra-wide window-manager hacks</a></li>
    <li><a href="#keyboard">Keyboard</a></li>
  </ul></li>
  <li><a href="#wrap-up">Wrap up</a></li>
</ul>

    
  </div>

      <div class="flex-container">
        <div class="content-wrapper">
          <div class="navbar">
            <span style="font-weight: 1.4em; flex-grow: 1">Radu Ciorba's corner of the internet</span>
            <span style="flex-grow: 0">
              <a onclick="toggle()" title="toggle light/dark">
                <span class="lighten">&#9788;</span><span class="darken">&#9790;</span>
              </a>
              <a href="/blog/">Blog</a>
              <a href="/projects/">Projects</a>
              <a href="/">About</a>
            </span>
          </div>
          
  
    <h1 id="my-new-desk-setup">My new desk setup</h1>

<p>I thought my home-office setup was in need of a spruce-up and given I still had plenty of home-office budget (thanks Hotjar) I went on a bit of a shopping spree.</p>

<p>Here's the finished desk:
<img src="img/2022-desk-finished-1.jpg" alt="Finished Desk" /></p>

<h1 id="the-standing-desk">The standing desk</h1>

<h2 id="the-table-top">The table-top</h2>

<p>I found this nice looking <a href="https://rikmani.de/shop/massivholzplatte-dunkel-eiche-tischplatte-naturholz-esstisch-schreibtisch-arbeitsplatte-kueche.html#/148-form-runde_ecke/187-grosse_holzplatte-120_x_70_x_3_cm">Rikmani table top</a> on Amazon and ended up buying it.</p>

<p><img src="img/2022-desk-tabletop.jpg" alt="Table Top" style="width:75%;height:75%" /></p>

<p>Since it's on the expensive side, I first looked at OBI for some nice wood table tops, but I was not pleased with what I found and went ahead with the Rikmani one. An un-finished table-top would have required me to stain and finish it, which is a potentially messy multi-day process, and I really wanted a rounded edge at least on the side where I sit. Going full DIY would have been to complicated, especially given I don't have all the tools, I have no real woodworking skills, and my goal was to simply to have a nice desk.</p>

<p>Killer-feature: <strong>rounded edges</strong>. I didn't even know I wanted this until I saw the option with the above Rikmani table top. My biggest annoyance with the old table top was how the sharp edge "digs" into my arms sometimes, but it never really occurred to me that there's an easy fix: round the edge. It is as comfortable as I imagined it would be, and I'm very happy with it.</p>

<h2 id="the-standing-desk-frame">The standing desk frame</h2>

<p>I picked an Ergotopia Desktopia Lite, based on reviews mentioning stability. Some of the other options on my shortlist had several reviewers complaining about slight wobble when the table is raised, and that would have been a major annoyance. I'm very happy that it indeed is stable. I only get slight wobble (amplified by the monitor arm) if my chest is pushing into the table when typing, so I just have to back off a bit when I notice this.</p>

<h2 id="assembling-the-two">Assembling the two</h2>

<p>My one advice would be: use Threaded Wood Inserts instead of the included Wood Screws. This will make disassembly much easier and ensure your table-top survives multiple re-assemblies. Wood screws can only be un-screwed/re-screwed 2-3 times before the wood is worn out, but a threaded insert will remain in the wood and you insert a screw into that avoiding the wear on the wood.</p>

<p>I picked up these at a local hardware store (Hagebaumarkt):</p>

<p><img src="img/2022-desk-threaded-insert.jpg" alt="Threaded Insert" /></p>

<p>You will need to drill holes in your table-top to place the inserts.
If you have the insert type which can be inserted with a flat screw driver, they can be a PITA to insert. One trick I found online is to use a longer screw with 2 bolts, as this way it's easier to make sure the insert is straight:</p>

<p><img src="img/2022-desk-screw-with-nuts.jpg" alt="Screw With Nuts" style="width:45%;height:45%" />
<img src="img/2022-desk-screw-with-insert.jpg" alt="Screw With Insert" style="width:45%;height:45%" /></p>

<p><img src="img/2022-desk-inserting.jpg" alt="Inserting" style="width:45%;height:45%" />
<img src="img/2022-desk-inserted.jpg" alt="Inserted" style="width:45%;height:45%" /></p>

<h1 id="the-monitor-and-peripherals">The Monitor and Peripherals</h1>

<h2 id="monitor-and-arm">Monitor and Arm</h2>

<p>I thought a curved ultra-wide would make for a nice coding monitor and I must say it's working out well. I picked up the Dell P3421W and paired it with an Amazon Basics Monitor Arm (<a href="https://www.youtube.com/watch?v=kMzHo172V2Q">see it in action here</a>).</p>

<p>The cool thing about the monitor: I can connect it to my XPS over thunderbolt for the display and it powers my laptop and works as a USB hub, so I can have some peripherals plugged into the monitor. This means slightly fewer cables to un-plug when I change location. Sadly, the built-in hub can't handle bandwidth-hungry devices like my webcam, so I am not able to get by with a single cable, but two (for an additional small USB hub, stuck under the desk with blue-tack). Still it's more comfortable than my previous setup which had 3 cables USB hub, 1 HDMI and power.</p>

<p>Small word of caution: the thunderbolt cable which came with the monitor, and the monitor arm, didn't play nice together. The "arm fully lifted" position would tension the cable to the point where the USB-c connector broke off. I think this is on me as I should have made sure enough slack is there or at least been careful to readjust the cable when putting it in this unusual position, or even better I should have disconnected the cable as I was moving the arm around on the new desk. Several attempts at installing and removing the monitor, to find the sweet spot, kept bringing it to the "fully raised" position and the repeated stress broke the cable.</p>

<h2 id="monitor-backlight">Monitor Backlight</h2>

<p>This one is quite straight-forward: in order to get some ambient light, I taped a LED strip to the back of the monitor.</p>

<p><img src="img/2022-desk-backlight.jpg" alt="Monitor Backlight" /></p>

<h2 id="ultra-wide-window-manager-hacks">Ultra-wide window-manager hacks</h2>

<p>More cool stuff: this ultra-wide provides almost as much screen real-estate as one and a half monitors, and my window-manager of choice (awesomewm) has support for virtual screens. I've been able to tweak things to the point where I have 2 virtual screens with a 3/4 + 1/4 split. I can also resize them on the fly and switch to a single virtual-screen layout easily. This is achievable with core awesomewm functionality: <a href="https://awesomewm.org/apidoc/core_components/screen.html#fake_add">fake_add</a> and <a href="https://awesomewm.org/apidoc/core_components/screen.html#fake_resize">fake_resize</a>, and you can <a href="/blog/2022-awesome-window-manager-hacks.html">read the details in this other post</a>.</p>

<p>This is a great productivity booster for me:</p>

<ul>
<li>I tend to use the "second screen" when coding, to run tests on a loop.</li>
<li>Sometimes I move a call to the second screen, and use the "main screen" to look up relevant information. I find 2 virtual screens makes this a lot easier, as I can still use my regular window-manager flow (tile windows, jump between workspaces) on the "main screen" while the call stays in place on the "second".</li>
</ul>

<h2 id="keyboard">Keyboard</h2>

<p>For a keyboard I got the Logitech G915 TKL (no numpad), with tactile switches. I find it a big improvement over the XPS15's built in keyboard that I was previously using (and even that one is quite nice as far as laptops go). The one small downside is the noise level: it's a bit more noisy than I had expected and given I share the "home office" with my girlfriend, it is a small annoyance. I've found that simply placing the keyboard on a microfiber cloth dampens the sound down to acceptable levels.</p>

<h1 id="wrap-up">Wrap up</h1>

<p>And that's it, this is my new and improved workspace.</p>

<p>Next plans: I'm probably going to try to add some green to my field-of-view and add a plant, probably a <a href="https://en.wikipedia.org/wiki/Dracaena_trifasciata">https://en.wikipedia.org/wiki/Dracaena_trifasciata</a>, as it's supposed to be quite tolerant of low light conditions (my office is in a basement, and there's very little natural light)</p>

<p>Oh yeah, and I need to up my cable-management game :)</p>

<p><img src="img/2022-desk-finished-3.jpg" alt="Finished Desk" /></p>

  
  

        </div>

        
  
    <div class="toc-flex"></div>
  

      </div>

    
  </body>
</html>