<!DOCTYPE html>
<meta charset="utf-8">
<html class="dark">
  <head>
    <title>Quick howto: fix missing keyboard layout in Xfce settings.</title>
    <meta name="viewport" content="width=device-width">
    <style>
      

      :root{
          --tile: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAgMAAAANjH3HAAAACVBMVEUaGhohISElJSUh9lebAAAB20lEQVRIx4XWuZXDMAwE0C0SAQtggIIYoAAEU+aKOHhYojTrYP2+QfOW/5QIJOih/q8HwF/pb3EX+UPIveYcQGgEHiu9hI+ihEc5Jz5KBIlRRRaJ1JtoSAl5Hw96hLB1/up1tnIXOck5jZQy+3iU2hAOKSH1JvwxHsp+5TLF5MOl1/MQXsVs1miXc+KDbYydyMeUgpPQreZ7fWidbNhkXNJSeAhc6qHmHD8AYovunYyEACWEbyIhNeB9fRrH3hFi0bGPLuEW7xCNaohw1vAlS805nfsrTspclB/hVdoqusg53eH7FWot+wjYpOViX8KbFFKTwlnzvj65P9H/vD0/hibYBGhPwlPO8TmxRsaxsNnrUmUXpNhirlJMPr6Hqq9k5Xn/8iYQHYIuQsWFC6Z87IOxLxHphSY4SpuiU87xJnJr5axfeRd+lnMExXpEWPpuZ1v7qZdNBOjiHzDREHX5fs5Zz9p6X0vVKbKKchlSl5rv+3p//FJ/PYvoKryI8vs+2G9lzRmnEKkh+BU8yDk515jDj/HAswu7CCz6U/Mxb/PnC9N41ndpU4hUU7JGk/C9PmP/M2xZYdvBW2PObyf1IUiIzoHmHW9yTncliYs9A9tVNppdShfgQaTLMf+j3X723tLeHgAAAABJRU5ErkJggg==);

      }
      html {
          font-size: 16px;
          line-height: 1.6em;
          font-family: sans-serif;
      }
      html.dark {
          background-image:
              linear-gradient(#999, #999),
              var(--tile);
          background-blend-mode: multiply, normal;
          color: #fff;
      }
      html.light {
          background-image:
              linear-gradient(#DDD, #DDD),
              var(--tile);
          background-blend-mode: screen, normal;
          color: #000;
      }
      p, ul {
          margin-top: 0.5em;
          margin-bottom: 0.5em;
      }
      sup {
          vertical-align: baseline;
          position: relative;
          top: -0.4em;
      }
      h1, h2, h3, h4, h5 {
          font-weight: lighter;
          font-style: italic;
          font-family: serif;
          margin-top: 1em;
      }
      html.dark :is(h1, h2, h3, h4, h5) {
          color: #9baaff;
      }
      html.light :is(h1, h2, h3, h4, h5) {
          color: #6b77aa;
      }
      a {
          text-decoration: none;
      }
      .dark a {
          color: #9baaff;;

      }
      a:hover {
          text-decoration: underline;
      }
      .dark a:hover{
          color: #fff;

      }
      .dark .darken {
          display: none;
      }
      .light .lighten {
          display: none;
      }
      .navbar {
          font-size: 1.3em;
          display: flex;
          align-items: stretch;
          padding-bottom: 10px;
      }
      .content-wrapper{
          max-width: 1100px;
          margin: auto;
      }
      @media (min-width: 1250px) {
          .flex-container {
              display: flex;
              align-items: stretch;
          }
          .content-wrapper{
              flex-grow: 1;
          }
      }
      @media (max-width: 900px) {
          .content-wrapper{
              max-width: 100%;
          }
      }
      .postscript {
          margin-top: 2.5em;
          font-size: 12px;
      }
    
.toc {
    display: none;
}
.dark .toc a {
     color: #999;
}
.light .toc a {
     color: #555;
}

img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

@media (min-width: 1250px){
    .toc {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 400px;
        display: block;
    }
    .toc-flex{
        flex-grow: 0;
        flex-shrink: 0;
        width: 400px;
    }
}
.codehilite {
    padding-top: 1px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-left: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    overflow: scroll;
}
li>code, p>code {
    padding: 2px;
    border-radius: 4px;
}
.dark p>code, .dark li>code {
    background: #2f1e2e;
}
.light p>codem .light li>code {
    background: #fdf6e3;
}

  </style>
  <script>
  function toggle() {
    var htmlEl = document.children[0];
    console.log(htmlEl.className);
    if(htmlEl.className === "dark") {
      htmlEl.className = "light";
    } else {
      htmlEl.className = "dark";
    }
  }
  </script>
  
  <link rel="stylesheet" href="../styles/code-dark.css">
  <link rel="stylesheet" href="../styles/code-light.css">

  </head>
  <body>
    
      
  <div class="toc">
    
      None
    
  </div>

      <div class="flex-container">
        <div class="content-wrapper">
          <div class="navbar">
            <span style="font-weight: 1.4em; flex-grow: 1">Radu Ciorba's corner of the internet</span>
            <span style="flex-grow: 0">
              <a onclick="toggle()" title="toggle light/dark">
                <span class="lighten">&#9788;</span><span class="darken">&#9790;</span>
              </a>
              <a href="/blog/">Blog</a>
              <a href="/projects/">Projects</a>
              <a href="/">About</a>
            </span>
          </div>
          
  
    <p>This is not a deep-dive into how keyboard layouts are configured. This is just a "note to self" in case I ever wonder "how the hell did I fix that"?</p>

<p>The problem: my prefered keyboard layout doesn't show up in Xfce's keyboard settings tool.
<code>setxkbmap ro basic</code> works, but gets reset after a while.</p>

<p>The solution: edit <code>/usr/share/X11/xkb/rules/evdev.xml</code>. Find the Romanian language section. On Xubuntu 22.04 it looks like this:</p>

<div class="codehilite">
<pre><span></span><code><span class="nt">&lt;layout&gt;</span>
  <span class="nt">&lt;configItem&gt;</span>
    <span class="nt">&lt;name&gt;</span>ro<span class="nt">&lt;/name&gt;</span>
    <span class="cm">&lt;!-- Keyboard indicator for Romanian layouts --&gt;</span>
    <span class="nt">&lt;shortDescription&gt;</span>ro<span class="nt">&lt;/shortDescription&gt;</span>
    <span class="nt">&lt;description&gt;</span>Romanian<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;languageList&gt;</span>
      <span class="nt">&lt;iso639Id&gt;</span>ron<span class="nt">&lt;/iso639Id&gt;</span>
    <span class="nt">&lt;/languageList&gt;</span>
  <span class="nt">&lt;/configItem&gt;</span>
  <span class="nt">&lt;variantList&gt;</span>
    <span class="nt">&lt;variant&gt;</span>
      <span class="nt">&lt;configItem&gt;</span>
        <span class="nt">&lt;name&gt;</span>std<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;description&gt;</span>Romanian (standard)<span class="nt">&lt;/description&gt;</span>
      <span class="nt">&lt;/configItem&gt;</span>
    <span class="nt">&lt;/variant&gt;</span>
    <span class="nt">&lt;variant&gt;</span>
      <span class="nt">&lt;configItem&gt;</span>
        <span class="nt">&lt;name&gt;</span>winkeys<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;description&gt;</span>Romanian (Windows)<span class="nt">&lt;/description&gt;</span>
      <span class="nt">&lt;/configItem&gt;</span>
    <span class="nt">&lt;/variant&gt;</span>
  <span class="nt">&lt;/variantList&gt;</span>
<span class="nt">&lt;/layout&gt;</span>
</code></pre>
</div>

<p>Modify the <code>variantList</code> to include the following:</p>

<div class="codehilite">
<pre><span></span><code><span class="nt">&lt;variant&gt;</span>
  <span class="nt">&lt;configItem&gt;</span>
    <span class="nt">&lt;name&gt;</span>basic<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;description&gt;</span>Romanian (basic)<span class="nt">&lt;/description&gt;</span>
  <span class="nt">&lt;/configItem&gt;</span>
<span class="nt">&lt;/variant&gt;</span>
</code></pre>
</div>

<p>That's it. "Romanian (basic)" will now show up in the available layouts.</p>

  
  

        </div>

        
  

      </div>

    
  </body>
</html>