<!DOCTYPE html>
<meta charset="utf-8">
<html class="dark">
  <head>
    <title>Radu Ciorba</title>
    <meta name="viewport" content="width=device-width">
    <style>

      :root{
          --tile: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAgMAAAANjH3HAAAACVBMVEUaGhohISElJSUh9lebAAAB20lEQVRIx4XWuZXDMAwE0C0SAQtggIIYoAAEU+aKOHhYojTrYP2+QfOW/5QIJOih/q8HwF/pb3EX+UPIveYcQGgEHiu9hI+ihEc5Jz5KBIlRRRaJ1JtoSAl5Hw96hLB1/up1tnIXOck5jZQy+3iU2hAOKSH1JvwxHsp+5TLF5MOl1/MQXsVs1miXc+KDbYydyMeUgpPQreZ7fWidbNhkXNJSeAhc6qHmHD8AYovunYyEACWEbyIhNeB9fRrH3hFi0bGPLuEW7xCNaohw1vAlS805nfsrTspclB/hVdoqusg53eH7FWot+wjYpOViX8KbFFKTwlnzvj65P9H/vD0/hibYBGhPwlPO8TmxRsaxsNnrUmUXpNhirlJMPr6Hqq9k5Xn/8iYQHYIuQsWFC6Z87IOxLxHphSY4SpuiU87xJnJr5axfeRd+lnMExXpEWPpuZ1v7qZdNBOjiHzDREHX5fs5Zz9p6X0vVKbKKchlSl5rv+3p//FJ/PYvoKryI8vs+2G9lzRmnEKkh+BU8yDk515jDj/HAswu7CCz6U/Mxb/PnC9N41ndpU4hUU7JGk/C9PmP/M2xZYdvBW2PObyf1IUiIzoHmHW9yTncliYs9A9tVNppdShfgQaTLMf+j3X723tLeHgAAAABJRU5ErkJggg==);

      }
      html {
          font-size: 16px;
          line-height: 1.6em;
          font-family: sans-serif;
      }
      html.dark {
          background-image:
              linear-gradient(#999, #999),
              var(--tile);
          background-blend-mode: multiply, normal;
          background-attachment: fixed;
          color: #fff;
      }
      html.light {
          background-image:
              linear-gradient(#DDD, #DDD),
              var(--tile);
          background-attachment: fixed;
          background-blend-mode: screen, normal;
          color: #000;
      }
      p, ul {
          margin-top: 0.5em;
          margin-bottom: 0.5em;
      }
      sup {
          vertical-align: baseline;
          position: relative;
          top: -0.4em;
      }
      h1, h2, h3, h4, h5 {
          font-weight: lighter;
          font-style: italic;
          font-family: serif;
          margin-top: 1em;
      }
      html.dark :is(h1, h2, h3, h4, h5) {
          color: #9baaff;
      }
      html.light :is(h1, h2, h3, h4, h5) {
          color: #6b77aa;
      }
      a {
          text-decoration: none;
      }
      .dark a {
          color: #9baaff;;

      }
      a:hover {
          text-decoration: underline;
      }
      .dark a:hover{
          color: #fff;

      }
      .dark .darken {
          display: none;
      }
      .light .lighten {
          display: none;
      }
      .navbar {
          font-size: 1.3em;
          display: flex;
          align-items: stretch;
          padding-bottom: 10px;
      }
      .content-wrapper{
          max-width: 1100px;
      }
      @media (min-width: 1250px) {
          .flex-container {
              display: flex;
              align-items: stretch;
          }
          .content-wrapper{
              flex-grow: 1;
          }
      }
      @media (max-width: 900px) {
          .content-wrapper{
              max-width: 100%;
          }
      }
      .postscript {
          margin-top: 2.5em;
          font-size: 12px;
      }

  </style>
  <script>
  function toggle() {
    var htmlEl = document.children[0];
    console.log(htmlEl.className);
    if(htmlEl.className === "dark") {
      htmlEl.className = "light";
    } else {
      htmlEl.className = "dark";
    }
  }
  </script>


  </head>
  <body>



      <div class="flex-container">
        <div class="content-wrapper">
          <div class="navbar">
            <span style="font-weight: 1.4em; flex-grow: 1">Radu Ciorba's corner of the internet</span>
            <span style="flex-grow: 0">
              <a onclick="toggle()" title="toggle light/dark">
                <span class="lighten">&#9788;</span><span class="darken">&#9790;</span>
              </a>
              <a href="/blog/">Blog</a>
              <a href="/projects/">Projects</a>
              <a href="/">About</a>
            </span>
          </div>

  <div class="blog-list">

    <p>
      <h2><a href="/./blog/2022-awesome-window-manager-hacks.html">My Awesome AwesomeWM Hacks - 24th of April, 2022</a></h2>
      Smoother handling of adding and removing monitors + virtual screens.
    </p>

    <p>
      <h2><a href="/./blog/2022-desk.html">My new desk setup - 24th of April, 2022</a></h2>
      Thoughts and first impressions as I&#39;m diving in to Elixir.
    </p>

    <p>
      <h2><a href="/./blog/2022-syncthing-and-an-odroid-my-personal-dropbox.html">My private &#34;cloud/backup&#34; setup. - 2th of March, 2022</a></h2>
      A love letter to Syncthing.
    </p>

    <p>
      <h2><a href="/./blog/2019-03-learning-elixir.html">Elixir first impressions - 20th of March, 2019</a></h2>
      Thoughts and first impressions as I&#39;m diving in to Elixir.
    </p>

  </div>

        </div>



      </div>


  </body>
</html>